{
	"name": "miniframework",
	"require": {
		"php": ">= 7.0"
	},
	"authors": [
		{
			"name": "Gustavo",
			"email": "gustavo@test.com"
		}
	],
	"autoload": {
		"psr-4": {
			"App\\": "App/",
			"MF\\": "vendor/MF/"
		}
	}
}
